{
  "name": "ai-chat-mcp",
  "version": "1.0.0",
  "description": "MCP server for AI Chat API - access OpenRouter models through Model Context Protocol",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}